<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".LinearActivity">

    <Button
        android:id="@+id/frameLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#765A73"
        android:text="Frame Layout"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gridLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A46077"
        android:text="Grid layout"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/relativeLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C36679"
        android:text="Relative Layout"
        android:textColor="@android:color/white"
        android:textStyle="bold" />



</LinearLayout>